##datasource
spring.datasource.url=jdbc:mysql://localhost/harbitech?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

##jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
